apiVersion: kubeancomponentsversions.kubeancomponentsversion.kubean.io
kind: KuBeanComponentsVersion
metadata:
  name: componentsversion-global
spec:
  kubespray: "v2.19.0"
  kubean: "v0.1.1"
  docker:
    - os: "centos7"
      versionRange: []
      containerdRange: []
  items:
    - name: "cni"
      defaultVersion: "v1.1.1"
      versionRange:
        - v1.0.1
        - v1.1.1
    - name: "containerd"
      defaultVersion: "1.6.8"
      versionRange:
        - 1.5.5
        - 1.5.7
        - 1.5.8
        - 1.5.9
        - 1.5.10
        - 1.5.11
        - 1.5.12
        - 1.5.13
        - 1.6.0
        - 1.6.1
        - 1.6.2
        - 1.6.3
        - 1.6.4
        - 1.6.5
        - 1.6.6
        - 1.6.7
        - 1.6.8
    - name: "kube"
      defaultVersion: "v1.24.3"
      versionRange:
        - v1.24.3
        - v1.24.2
        - v1.24.1
        - v1.24.0
        - v1.23.9
        - v1.23.8
        - v1.23.7
        - v1.23.6
        - v1.23.5
        - v1.23.4
        - v1.23.3
        - v1.23.2
        - v1.23.1
        - v1.23.0
        - v1.22.12
        - v1.22.11
        - v1.22.10
        - v1.22.9
        - v1.22.8
        - v1.22.7
        - v1.22.6
        - v1.22.5
        - v1.22.4
        - v1.22.3
        - v1.22.2
        - v1.22.1
        - v1.22.0
    - name: "calico"
      defaultVersion: "v3.23.3"
      versionRange:
        - v3.23.3
        - v3.22.4
        - v3.21.6
    - name: "cilium"
      defaultVersion: "v1.11.7"
      versionRange: []
    - name: "etcd"
      defaultVersion: "v3.5.4"
      versionRange:
        - v3.5.3
        - v3.5.4
status:
  offline:
